<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="loginWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">270</property>
    <property name="default_height">270</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkEntry" id="login">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">login</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="placeholder_text" translatable="yes">password</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sign-in">
                <property name="label" translatable="yes">sign in</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="signin" object="label1" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sign-up">
                <property name="label" translatable="yes">sign up</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="signup" object="label1" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Uchat</property>
            <attributes>
              <attribute name="font-desc" value="Apple SD Gothic Neo weight=780 46"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="normal"/>
              <attribute name="foreground" value="#2e2e34343636"/>
              <attribute name="size" value="43008"/>
            </attributes>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">167</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="foreground" value="#cccc00000000"/>
              <attribute name="size" value="11264"/>
            </attributes>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">219</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
